{
	"tables": {
		"9c52bd51-f628-41e4-b3c7-737142880bdc": {
			"id": "9c52bd51-f628-41e4-b3c7-737142880bdc",
			"visible": true,
			"name": "clients",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d03e1fb8-329d-4320-a1b2-ab6e9e1581fd",
					"name": "clients_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "90d56c5f-fab2-4e9b-b20c-8fd9e4efb964",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6cc3655c-fbc7-4b85-8ca9-228bb648b0f8",
					"name": "address",
					"datatype": "5ad199d3-d651-4b34-9f28-48a028d5345a",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3c673d45-2ea5-4091-94c8-87ef9c896a05",
					"name": "phone_number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dbc09316-ef63-4258-bb6d-e800b17b4474",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8220ce10-1eee-46c9-8624-bd9de92ed9c8",
					"name": "registered_at",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "29483b0b-2786-47c3-afc5-e0bc7bcf376b",
					"name": "sales",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1d7eeb7f-b345-4314-8c79-a6a18d8b68e0",
					"name": "frame_type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "floating\nacetate\nmetal\n",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b2b11e28-520f-4bf0-963e-07564ed7708e",
					"name": "employer",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"35dcfcc0-148a-4abc-86df-bb50badf06a4",
				"5532383b-492e-49a5-9eaa-0e02be74c5ff",
				"ebfd5511-b516-416f-a469-584e07306dd0"
			],
			"lines": [
				"8b5bcfa4-3855-4340-8fdd-aba02679583e"
			],
			"keys": [
				{
					"id": "a0266cb8-d6f9-4adc-9d75-63cf28b07802",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "a3da16b4-0336-4c66-b946-ccb4c7287edb",
							"colid": "d03e1fb8-329d-4320-a1b2-ab6e9e1581fd"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ca8d1387-92c0-4f50-8dc7-655518c9d92c": {
			"id": "ca8d1387-92c0-4f50-8dc7-655518c9d92c",
			"visible": true,
			"name": "sales",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6d69aafe-c564-4b57-bd62-5c28326021cc",
					"name": "sales_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c32d747f-c819-48f7-8ed2-a8f48f8f716b",
					"name": "glasses_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5158b581-ef15-4dba-a01a-e7878ce9ebd8",
					"name": "employer_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"35dcfcc0-148a-4abc-86df-bb50badf06a4"
			],
			"lines": [],
			"keys": [
				{
					"id": "cb056907-fa0d-483e-b0ef-22ec9f4fd6b9",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "a0ffa3e0-3cae-4cb7-933e-56041c9c5bd8",
							"colid": "6d69aafe-c564-4b57-bd62-5c28326021cc"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"cc227630-6b5f-487c-90d0-511396c03f18": {
			"id": "cc227630-6b5f-487c-90d0-511396c03f18",
			"visible": true,
			"name": "employer",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e82dcc4b-9b3f-4d99-a5ac-897135547ce2",
					"name": "employes_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"ebfd5511-b516-416f-a469-584e07306dd0"
			],
			"lines": [],
			"keys": [
				{
					"id": "43ef09c4-e540-46f9-a92f-dfc03efae8b9",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "990f13f7-1a10-4ac9-bcda-e1bb4fd7e15c",
							"colid": "e82dcc4b-9b3f-4d99-a5ac-897135547ce2"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"42c33156-6bc5-4b57-9cd0-ccd4140cef65": {
			"id": "42c33156-6bc5-4b57-9cd0-ccd4140cef65",
			"visible": true,
			"name": "glasses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f781c413-8af0-4a6a-8799-dbe73d5fa666",
					"name": "glasses_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0744de5b-5cdc-41d1-80d7-08645bb02cf0",
					"name": "brand",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c0d1d887-c327-4bf2-8257-adf3c3fefe03",
					"name": "left Lens Graduation",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6102f71b-a2df-4c30-a5bf-cf0442eca7db",
					"name": "right Lens Graduation",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fef37e5d-b251-4cd9-9a13-88cf49d2971e",
					"name": "frame_type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "floating\nacetate\nmetal\n",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e1a6ce57-0b4c-4fe3-b4e9-2652db69d11f",
					"name": "frame_color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "09b24019-9f69-4c15-8d57-5db209d39709",
					"name": "right lens color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "617157cf-8bb7-4d4d-a5c8-2b791d078485",
					"name": "left lens color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "39c86745-a12b-4744-a8bc-ca4e0bd47f2a",
					"name": "price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4ac5fc33-7d2f-438a-a85d-c825f47b65d8",
					"name": "suppliers_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ac85bb0b-26a2-4306-a52e-c4daf9b845b7",
					"name": "clients",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "092de592-7d01-4956-b593-f44e51435c5b",
					"name": "suppliers",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"5532383b-492e-49a5-9eaa-0e02be74c5ff",
				"7ff76bc4-ad60-4454-a628-c133cea9c563"
			],
			"lines": [],
			"keys": [
				{
					"id": "5c16f8eb-425d-4d08-93be-660038f3a789",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "cd6c5dc2-9bcb-4491-9da9-96d58d708d3b",
							"colid": "f781c413-8af0-4a6a-8799-dbe73d5fa666"
						}
					]
				},
				{
					"id": "f7958eb2-0e17-4072-8ba0-5b037e9e691f",
					"isPk": false,
					"name": "glasses_ai_1",
					"cols": []
				},
				{
					"id": "377bdec2-a361-43ac-b41b-6ad5a52845dd",
					"isPk": false,
					"name": "glasses_ai_2",
					"cols": [
						{
							"id": "580b42ee-77a6-41d8-a613-f694f7c54a19",
							"colid": "fef37e5d-b251-4cd9-9a13-88cf49d2971e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c65af296-f9ae-46f2-a986-4b29c03aa151": {
			"id": "c65af296-f9ae-46f2-a986-4b29c03aa151",
			"visible": true,
			"name": "suppliers",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "18e74164-3ab6-4606-844a-dd0fe8a55373",
					"name": "suppliers_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "55d7d8e3-5b91-403e-810f-eb94ef7a17f7",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b035b766-a654-4bc8-a888-0f65613324aa",
					"name": "phone_number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "83283eba-2bcc-470d-b44c-563df787cb15",
					"name": "fax",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "947e64d6-7a2a-4511-a454-6af3b0c1203c",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9456e6e0-b9d3-4ccf-a9e1-4312f47181de",
					"name": "adress",
					"datatype": "d5ea8975-8822-43f1-a2ea-ef3d841a6cd3",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "944680ec-1d31-4e5e-9894-b0b601ae7f29",
					"name": "glasses",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"7ff76bc4-ad60-4454-a628-c133cea9c563"
			],
			"lines": [
				"3902fbf5-ebc5-46fd-9e64-bd7f3aa6db2f"
			],
			"keys": [
				{
					"id": "613a18db-aa98-47a0-a02d-04c56a2bb5c4",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "757fcc78-9951-4225-9d00-8385f0326965",
							"colid": "18e74164-3ab6-4606-844a-dd0fe8a55373"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d5ea8975-8822-43f1-a2ea-ef3d841a6cd3": {
			"id": "d5ea8975-8822-43f1-a2ea-ef3d841a6cd3",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "28ea8748-0ae7-47f9-9a27-df87e9cb39d8",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "843b3f3f-4eaf-49a9-bfd5-213bad2acd5d",
					"name": "number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4dffae95-ea95-41c1-bc34-160cc1d71343",
					"name": "floor",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a98ceb37-1c39-4c74-9a68-f50dea1daf2e",
					"name": "door",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b6067260-849e-458a-973d-392978de19b9",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b04c124e-3ae2-43cf-b101-c9a8f481dc32",
					"name": "zip_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "34376371-35f4-4248-9fd9-33515667760a",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6d8d18d4-0dd4-44b9-b26c-23734e2a0c3c",
					"name": "adress",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"3902fbf5-ebc5-46fd-9e64-bd7f3aa6db2f"
			],
			"keys": [
				{
					"id": "dd76c41d-9785-418f-a99f-a721c359ef5e",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"5ad199d3-d651-4b34-9f28-48a028d5345a": {
			"id": "5ad199d3-d651-4b34-9f28-48a028d5345a",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7249d4fa-511f-4374-8cad-f0faecb6bc7d",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "efca11cd-9bc7-4201-b432-043c84d1d4db",
					"name": "number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "731feef6-1b18-4197-8f4c-763826b678e5",
					"name": "floor",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d102d0a1-06a4-43b8-b60a-ac585b1df56c",
					"name": "door",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a39b59be-9cc7-4c26-9587-532cc664e89e",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fa19c1bf-c116-4e4b-ae9c-5a30d52d2353",
					"name": "zip_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1230beff-6709-41fa-ba2e-7df768e8d28c",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"8b5bcfa4-3855-4340-8fdd-aba02679583e"
			],
			"keys": [
				{
					"id": "3c60348a-f113-445f-9235-fc2d0a8f9f1c",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"35dcfcc0-148a-4abc-86df-bb50badf06a4": {
			"id": "35dcfcc0-148a-4abc-86df-bb50badf06a4",
			"name": "sales_clients",
			"desc": "",
			"type": "identifying",
			"parent_key": "cb056907-fa0d-483e-b0ef-22ec9f4fd6b9",
			"parent": "ca8d1387-92c0-4f50-8dc7-655518c9d92c",
			"child": "9c52bd51-f628-41e4-b3c7-737142880bdc",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ba2bf9d6-3051-440a-8896-f9b37eebe007",
					"parentcol": "6d69aafe-c564-4b57-bd62-5c28326021cc",
					"childcol": "29483b0b-2786-47c3-afc5-e0bc7bcf376b"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"5532383b-492e-49a5-9eaa-0e02be74c5ff": {
			"id": "5532383b-492e-49a5-9eaa-0e02be74c5ff",
			"name": "frame_type_clients",
			"desc": "",
			"type": "identifying",
			"parent_key": "377bdec2-a361-43ac-b41b-6ad5a52845dd",
			"parent": "42c33156-6bc5-4b57-9cd0-ccd4140cef65",
			"child": "9c52bd51-f628-41e4-b3c7-737142880bdc",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "eb2a80a5-6d50-4e99-aca6-823119db438c",
					"parentcol": "fef37e5d-b251-4cd9-9a13-88cf49d2971e",
					"childcol": "1d7eeb7f-b345-4314-8c79-a6a18d8b68e0"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"ebfd5511-b516-416f-a469-584e07306dd0": {
			"id": "ebfd5511-b516-416f-a469-584e07306dd0",
			"name": "employer_clients",
			"desc": "",
			"type": "identifying",
			"parent_key": "43ef09c4-e540-46f9-a92f-dfc03efae8b9",
			"parent": "cc227630-6b5f-487c-90d0-511396c03f18",
			"child": "9c52bd51-f628-41e4-b3c7-737142880bdc",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f075308b-0530-4030-9cb3-1a2c31a71b7a",
					"parentcol": "e82dcc4b-9b3f-4d99-a5ac-897135547ce2",
					"childcol": "b2b11e28-520f-4bf0-963e-07564ed7708e"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"7ff76bc4-ad60-4454-a628-c133cea9c563": {
			"id": "7ff76bc4-ad60-4454-a628-c133cea9c563",
			"name": "suppliers_glasses",
			"desc": "",
			"type": "identifying",
			"parent_key": "613a18db-aa98-47a0-a02d-04c56a2bb5c4",
			"parent": "c65af296-f9ae-46f2-a986-4b29c03aa151",
			"child": "42c33156-6bc5-4b57-9cd0-ccd4140cef65",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e7d9056c-61ed-4e43-9c65-5384a6286f66",
					"parentcol": "18e74164-3ab6-4606-844a-dd0fe8a55373",
					"childcol": "092de592-7d01-4956-b593-f44e51435c5b"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		}
	},
	"notes": {},
	"lines": {
		"3902fbf5-ebc5-46fd-9e64-bd7f3aa6db2f": {
			"id": "3902fbf5-ebc5-46fd-9e64-bd7f3aa6db2f",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "c65af296-f9ae-46f2-a986-4b29c03aa151",
			"child": "d5ea8975-8822-43f1-a2ea-ef3d841a6cd3",
			"parentTableColId": "9456e6e0-b9d3-4ccf-a9e1-4312f47181de",
			"childTableColId": "",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"generate": true,
			"code": "",
			"caption": "",
			"assetType": "default"
		},
		"8b5bcfa4-3855-4340-8fdd-aba02679583e": {
			"id": "8b5bcfa4-3855-4340-8fdd-aba02679583e",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "9c52bd51-f628-41e4-b3c7-737142880bdc",
			"child": "5ad199d3-d651-4b34-9f28-48a028d5345a",
			"parentTableColId": "6cc3655c-fbc7-4b85-8ca9-228bb648b0f8",
			"childTableColId": "",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"generate": true,
			"code": "",
			"caption": "",
			"assetType": "default"
		}
	},
	"model": {
		"name": "MongoDb_Structure_exerciceS2T3_Level1",
		"id": "396fbcf2-3b93-4de4-bd3f-15cf4b8be200",
		"activeDiagram": "5d897677-e088-4b59-9553-169f79b586eb",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 12,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 12,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"subType": "",
		"appName": "MoonModeler",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1770621051899
	},
	"otherObjects": {},
	"diagrams": {
		"5d897677-e088-4b59-9553-169f79b586eb": {
			"name": "Main Diagram",
			"description": "",
			"id": "5d897677-e088-4b59-9553-169f79b586eb",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.6,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"9c52bd51-f628-41e4-b3c7-737142880bdc": {
					"referencedItemId": "9c52bd51-f628-41e4-b3c7-737142880bdc",
					"x": 182,
					"y": 389,
					"gHeight": 316,
					"gWidth": 296,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"ca8d1387-92c0-4f50-8dc7-655518c9d92c": {
					"referencedItemId": "ca8d1387-92c0-4f50-8dc7-655518c9d92c",
					"x": 1037,
					"y": 118,
					"gHeight": 201,
					"gWidth": 240,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"cc227630-6b5f-487c-90d0-511396c03f18": {
					"referencedItemId": "cc227630-6b5f-487c-90d0-511396c03f18",
					"x": 899,
					"y": 669,
					"gHeight": 45,
					"gWidth": 222,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"42c33156-6bc5-4b57-9cd0-ccd4140cef65": {
					"referencedItemId": "42c33156-6bc5-4b57-9cd0-ccd4140cef65",
					"x": 886,
					"y": 357,
					"gHeight": 244,
					"gWidth": 267,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"c65af296-f9ae-46f2-a986-4b29c03aa151": {
					"referencedItemId": "c65af296-f9ae-46f2-a986-4b29c03aa151",
					"x": 1289,
					"y": 368,
					"gHeight": 153,
					"gWidth": 227,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"d5ea8975-8822-43f1-a2ea-ef3d841a6cd3": {
					"referencedItemId": "d5ea8975-8822-43f1-a2ea-ef3d841a6cd3",
					"x": 1634,
					"y": 375,
					"gHeight": 184,
					"gWidth": 189,
					"color": "transparent",
					"background": "transparent",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"5ad199d3-d651-4b34-9f28-48a028d5345a": {
					"referencedItemId": "5ad199d3-d651-4b34-9f28-48a028d5345a",
					"x": 654,
					"y": 34,
					"gHeight": 153,
					"gWidth": 189,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				}
			},
			"diagramLinks": {
				"3902fbf5-ebc5-46fd-9e64-bd7f3aa6db2f": {
					"referencedItemId": "3902fbf5-ebc5-46fd-9e64-bd7f3aa6db2f",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"8b5bcfa4-3855-4340-8fdd-aba02679583e": {
					"referencedItemId": "8b5bcfa4-3855-4340-8fdd-aba02679583e",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"35dcfcc0-148a-4abc-86df-bb50badf06a4": {
					"referencedItemId": "35dcfcc0-148a-4abc-86df-bb50badf06a4",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"5532383b-492e-49a5-9eaa-0e02be74c5ff": {
					"referencedItemId": "5532383b-492e-49a5-9eaa-0e02be74c5ff",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"ebfd5511-b516-416f-a469-584e07306dd0": {
					"referencedItemId": "ebfd5511-b516-416f-a469-584e07306dd0",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"7ff76bc4-ad60-4454-a628-c133cea9c563": {
					"referencedItemId": "7ff76bc4-ad60-4454-a628-c133cea9c563",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": true,
			"showDependencyCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showLines": true,
			"showDependencies": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"showExportDimensions": false,
			"showCompleted": true,
			"showAnimations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}