{
	"tables": {
		"4a8351f6-79e4-4ab5-9c9b-c69e89fd5b1a": {
			"id": "4a8351f6-79e4-4ab5-9c9b-c69e89fd5b1a",
			"visible": true,
			"name": "customer",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5c3fdf72-23e1-4dac-a11d-2647b72dde51",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f34a1012-a9ac-469a-a73e-e04db3eb12db",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0890ce04-444a-48a7-b2ea-136ec4fc3907",
					"name": "surname1",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7497ed22-f04a-4e0c-860a-6eda6dee6c15",
					"name": "surname2",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a6d60ed2-02fe-453d-8dfb-84c427a06b16",
					"name": "address",
					"datatype": "1733c967-3788-4094-833e-c364b7abb683",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1e2bfd9c-5f73-4475-8485-4f6254eea428",
					"name": "town",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f06767d0-73f3-4a24-a466-0a04052dedaa",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0cd8e166-b0f7-46b9-a564-78f1173c34df",
					"name": "phone_numnber",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"aad99b8c-a492-4b82-a625-cdb0b66f7d2c"
			],
			"lines": [
				"e02af889-52b7-42b3-bdf3-61df449b7cb0"
			],
			"keys": [
				{
					"id": "5c65b48b-3c97-47ff-8a49-3453d7e6da7e",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "15183db5-9cee-4bda-9af6-82bf6a90e59a",
							"colid": "5c3fdf72-23e1-4dac-a11d-2647b72dde51"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"1733c967-3788-4094-833e-c364b7abb683": {
			"id": "1733c967-3788-4094-833e-c364b7abb683",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f179fddd-6988-45ed-be39-080dd963b20a",
					"name": "Street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fa795d2c-99ce-426a-859f-b8db4cbee04f",
					"name": "number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d0b94478-3c3f-4e1c-b07c-a5947e2c744f",
					"name": "floor",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3f58c8e1-2506-4e85-9623-ce808f79f907",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9437e3f8-6cb9-4811-8572-26d4efe73703",
					"name": "zip_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"e02af889-52b7-42b3-bdf3-61df449b7cb0"
			],
			"keys": [
				{
					"id": "8c8f7cb4-2a25-4083-9337-f16d03b0f5da",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"033c16fd-7338-4a1c-bacb-ccc2cbfe839b": {
			"id": "033c16fd-7338-4a1c-bacb-ccc2cbfe839b",
			"visible": true,
			"name": "global_order",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "008e986f-f50e-4c1e-bb14-73d0ba7bb22a",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "abae1506-c92c-4e48-a912-502869df3cfa",
					"name": "customer_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ae337f8f-15d1-4636-99ff-58f7eea596ac",
					"name": "ordered_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b8d10d33-13ed-4d1d-8dd5-361947801afe",
					"name": "order_type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "858067fc-29f0-42a5-b55f-e860e9da68c8",
					"name": "total_price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "74863edb-423e-4d93-9ca7-b6973156bebe",
					"name": "order_details",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "93829c58-2e59-4a41-a493-dbe4f2719860",
					"name": "delivery_details",
					"datatype": "fe4d978e-b48a-4f46-b655-b94d886da9f5",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9fb10036-d47f-4cc9-af06-ce77184408d1",
					"name": "store_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"a1321185-12b1-4297-a962-a7262962b594",
				"972c1034-fd7a-42d0-8f72-e048cad05b0c",
				"aad99b8c-a492-4b82-a625-cdb0b66f7d2c"
			],
			"lines": [
				"02d37147-e858-4a44-926a-ee6c4cb149e8"
			],
			"keys": [
				{
					"id": "c613c025-7c87-4cdf-97c6-96d7dc9681d3",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "585ec01d-b762-4381-a09b-ace01d4c402a",
							"colid": "008e986f-f50e-4c1e-bb14-73d0ba7bb22a"
						}
					]
				},
				{
					"id": "f48c00cf-147a-432e-8b03-4998029f5641",
					"isPk": false,
					"name": "global_order_ai_1",
					"cols": [
						{
							"id": "0da7387d-82c8-44b5-b566-02fb7ad423a1",
							"colid": "abae1506-c92c-4e48-a912-502869df3cfa"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"491484c2-9f47-4bbf-bd59-4d4a5968fd23": {
			"id": "491484c2-9f47-4bbf-bd59-4d4a5968fd23",
			"visible": true,
			"name": "product",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f3a535ac-941f-4ac8-835c-0e24fdb8f244",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fa03be74-01f7-4c5d-88a8-559d9ec6bac9",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "88d80f70-d15e-4ef1-ae4e-589e35a7d270",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "df088adf-5ae3-4892-a5a9-0b35d89e3526",
					"name": "image",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cd5857d5-2078-45ad-91f8-453177b85c73",
					"name": "price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b52230b7-458f-471e-a588-e057a4830697",
					"name": "category",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b6039f5d-1294-48d6-91f3-81d3af1c1c4a",
					"name": "quantity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8523d9c8-5a91-4d15-af0f-04c3694fc1eb",
					"name": "global_order_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"a1321185-12b1-4297-a962-a7262962b594"
			],
			"lines": [],
			"keys": [
				{
					"id": "e5a60c67-4b56-4686-95f5-802384f69c9c",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "61e9fbf5-dc27-42f8-b54a-6e1c8ac0d743",
							"colid": "f3a535ac-941f-4ac8-835c-0e24fdb8f244"
						}
					]
				},
				{
					"id": "b2360c26-f9dc-4d47-9b38-87ace9160174",
					"isPk": false,
					"name": "product_ai_1",
					"cols": [
						{
							"id": "7271dada-0eed-47e0-b889-4354ff76932e",
							"colid": "8523d9c8-5a91-4d15-af0f-04c3694fc1eb"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"dc9251bb-559e-496a-aec9-1973777cb9d1": {
			"id": "dc9251bb-559e-496a-aec9-1973777cb9d1",
			"visible": true,
			"name": "store",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3e4e1462-bd91-4984-96f8-a47e10278c04",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "39d37ea8-1b5c-4861-8e89-62c03e65bbf4",
					"name": "address",
					"datatype": "c6ad48cc-7f6a-4c71-99d3-a541cb78c99e",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "46aaed8f-90e7-49c0-8165-74905c80b26f",
					"name": "global_order",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fe457b3a-b790-42bd-b563-b3b586387b6e",
					"name": "worker",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"972c1034-fd7a-42d0-8f72-e048cad05b0c",
				"9588bedc-ffa4-4aaf-9a4c-2b7d416b5d9f"
			],
			"lines": [
				"0eee74e0-3201-4ebe-af6c-38931a38c589"
			],
			"keys": [
				{
					"id": "276e3eba-c86b-4566-b82b-9dd21a435822",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "f4846207-97af-4496-b538-f2136a3b8cd1",
							"colid": "3e4e1462-bd91-4984-96f8-a47e10278c04"
						}
					]
				},
				{
					"id": "7bc4be09-2fdc-41f5-8f4b-d693ca28cfac",
					"isPk": false,
					"name": "store_ai_1",
					"cols": [
						{
							"id": "5457327c-7120-461b-a8a9-1e406b646be0",
							"colid": "46aaed8f-90e7-49c0-8165-74905c80b26f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c6ad48cc-7f6a-4c71-99d3-a541cb78c99e": {
			"id": "c6ad48cc-7f6a-4c71-99d3-a541cb78c99e",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "968cd00f-4292-4db8-a3ad-38285c3cc16e",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "014976b8-570f-474c-b3bc-26e15175d999",
					"name": "number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c723d222-12c9-4354-8a6a-f6d272b88cbd",
					"name": "zip_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3c4dbede-f415-4993-9a59-062fc444ea81",
					"name": "town",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "73cbb67a-0482-4f74-a838-bd3bb7f82937",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"0eee74e0-3201-4ebe-af6c-38931a38c589"
			],
			"keys": [
				{
					"id": "b737042f-7de0-4c49-b0ac-3f230c548b5e",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"fe4d978e-b48a-4f46-b655-b94d886da9f5": {
			"id": "fe4d978e-b48a-4f46-b655-b94d886da9f5",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d61dadae-e5b6-4294-b723-5540b61e1a42",
					"name": "worker_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cb715f21-cd64-4fd9-b85d-dbe7178ce3e2",
					"name": "delivered_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"b7d04f0c-d38a-41b4-b81b-555fa4db9b84"
			],
			"lines": [
				"02d37147-e858-4a44-926a-ee6c4cb149e8"
			],
			"keys": [
				{
					"id": "cbadae07-7d2c-4c3a-8abe-bbb62a6758ab",
					"name": "Primary",
					"isPk": true,
					"cols": []
				},
				{
					"id": "0176fc05-c264-4e62-a217-78fad703cd6e",
					"isPk": false,
					"name": "object_ai_1",
					"cols": [
						{
							"id": "de5e8408-eaba-46e5-bd0e-2c9f002eea01",
							"colid": "d61dadae-e5b6-4294-b723-5540b61e1a42"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"03ae5551-1292-4c0b-9ea8-da86cfab9aed": {
			"id": "03ae5551-1292-4c0b-9ea8-da86cfab9aed",
			"visible": true,
			"name": "worker",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ba3fc061-4416-4b3a-9184-1f4bf88e934c",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "47bf1a4f-daef-4ef2-a74f-83ae1998e965",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "08633701-721d-4235-bbe0-67be652a0a2d",
					"name": "surname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dd0b6bdf-5714-42ac-9d1c-73129f8275c1",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "34a51d72-859b-4bd7-a6d5-9d460ef36a2c",
					"name": "phone_number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7d51e3ed-116f-4b24-876c-1edb96047a37",
					"name": "section",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f03a7d39-9486-4ac3-88ab-82a51b8d3622",
					"name": "store_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"9588bedc-ffa4-4aaf-9a4c-2b7d416b5d9f",
				"b7d04f0c-d38a-41b4-b81b-555fa4db9b84"
			],
			"lines": [],
			"keys": [
				{
					"id": "5668e51c-43f6-451b-8c65-d55d4751e2e9",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "625d65a3-7a5c-4c20-abe2-702cd24cb7eb",
							"colid": "ba3fc061-4416-4b3a-9184-1f4bf88e934c"
						}
					]
				},
				{
					"id": "4d694c31-bce2-4a32-b1ee-71a91b9446b5",
					"isPk": false,
					"name": "collection1_ai_1",
					"cols": [
						{
							"id": "eeebd8b5-085e-418f-b893-2c7aeb669e12",
							"colid": "f03a7d39-9486-4ac3-88ab-82a51b8d3622"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"a1321185-12b1-4297-a962-a7262962b594": {
			"id": "a1321185-12b1-4297-a962-a7262962b594",
			"name": "global_order_id_ordered_at",
			"desc": "",
			"type": "identifying",
			"parent_key": "b2360c26-f9dc-4d47-9b38-87ace9160174",
			"parent": "491484c2-9f47-4bbf-bd59-4d4a5968fd23",
			"child": "033c16fd-7338-4a1c-bacb-ccc2cbfe839b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3e79fc07-3f61-4122-a405-ab873deedd83",
					"parentcol": "8523d9c8-5a91-4d15-af0f-04c3694fc1eb",
					"childcol": "008e986f-f50e-4c1e-bb14-73d0ba7bb22a"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"972c1034-fd7a-42d0-8f72-e048cad05b0c": {
			"id": "972c1034-fd7a-42d0-8f72-e048cad05b0c",
			"name": "global_order_store_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "7bc4be09-2fdc-41f5-8f4b-d693ca28cfac",
			"parent": "dc9251bb-559e-496a-aec9-1973777cb9d1",
			"child": "033c16fd-7338-4a1c-bacb-ccc2cbfe839b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "17a8a7fb-8ffe-48a5-9629-a92c1bbe9e12",
					"parentcol": "46aaed8f-90e7-49c0-8165-74905c80b26f",
					"childcol": "9fb10036-d47f-4cc9-af06-ce77184408d1"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"9588bedc-ffa4-4aaf-9a4c-2b7d416b5d9f": {
			"id": "9588bedc-ffa4-4aaf-9a4c-2b7d416b5d9f",
			"name": "store_id__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "4d694c31-bce2-4a32-b1ee-71a91b9446b5",
			"parent": "03ae5551-1292-4c0b-9ea8-da86cfab9aed",
			"child": "dc9251bb-559e-496a-aec9-1973777cb9d1",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "10afadc7-462e-40b9-ad4b-93296e24546e",
					"parentcol": "f03a7d39-9486-4ac3-88ab-82a51b8d3622",
					"childcol": "3e4e1462-bd91-4984-96f8-a47e10278c04"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"b7d04f0c-d38a-41b4-b81b-555fa4db9b84": {
			"id": "b7d04f0c-d38a-41b4-b81b-555fa4db9b84",
			"name": "worker_id__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "0176fc05-c264-4e62-a217-78fad703cd6e",
			"parent": "fe4d978e-b48a-4f46-b655-b94d886da9f5",
			"child": "03ae5551-1292-4c0b-9ea8-da86cfab9aed",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "04801762-26ca-4bee-a731-3d06a32f5f0d",
					"parentcol": "d61dadae-e5b6-4294-b723-5540b61e1a42",
					"childcol": "ba3fc061-4416-4b3a-9184-1f4bf88e934c"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"aad99b8c-a492-4b82-a625-cdb0b66f7d2c": {
			"id": "aad99b8c-a492-4b82-a625-cdb0b66f7d2c",
			"name": "customer_id__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "f48c00cf-147a-432e-8b03-4998029f5641",
			"parent": "033c16fd-7338-4a1c-bacb-ccc2cbfe839b",
			"child": "4a8351f6-79e4-4ab5-9c9b-c69e89fd5b1a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c868a199-1a72-4d46-b9cd-c06e3105d046",
					"parentcol": "abae1506-c92c-4e48-a912-502869df3cfa",
					"childcol": "5c3fdf72-23e1-4dac-a11d-2647b72dde51"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		}
	},
	"notes": {},
	"lines": {
		"e02af889-52b7-42b3-bdf3-61df449b7cb0": {
			"id": "e02af889-52b7-42b3-bdf3-61df449b7cb0",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "4a8351f6-79e4-4ab5-9c9b-c69e89fd5b1a",
			"child": "1733c967-3788-4094-833e-c364b7abb683",
			"parentTableColId": "a6d60ed2-02fe-453d-8dfb-84c427a06b16",
			"childTableColId": "",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"generate": true,
			"code": "",
			"caption": "",
			"assetType": "default"
		},
		"0eee74e0-3201-4ebe-af6c-38931a38c589": {
			"id": "0eee74e0-3201-4ebe-af6c-38931a38c589",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "dc9251bb-559e-496a-aec9-1973777cb9d1",
			"child": "c6ad48cc-7f6a-4c71-99d3-a541cb78c99e",
			"parentTableColId": "39d37ea8-1b5c-4861-8e89-62c03e65bbf4",
			"childTableColId": "",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"generate": true,
			"code": "",
			"caption": "",
			"assetType": "default"
		},
		"02d37147-e858-4a44-926a-ee6c4cb149e8": {
			"id": "02d37147-e858-4a44-926a-ee6c4cb149e8",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "033c16fd-7338-4a1c-bacb-ccc2cbfe839b",
			"child": "fe4d978e-b48a-4f46-b655-b94d886da9f5",
			"parentTableColId": "93829c58-2e59-4a41-a493-dbe4f2719860",
			"childTableColId": "",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"generate": true,
			"code": "",
			"caption": "",
			"assetType": "default"
		}
	},
	"model": {
		"name": "S2T3_Level2",
		"id": "d352cb8e-9407-4f4b-96d4-8ea1ddaaf4a4",
		"activeDiagram": "10e542d6-351c-4032-ad5a-14844ae4e7c3",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 12,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 12,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"subType": "",
		"appName": "MoonModeler",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": ""
	},
	"otherObjects": {},
	"diagrams": {
		"10e542d6-351c-4032-ad5a-14844ae4e7c3": {
			"name": "Main Diagram",
			"description": "",
			"id": "10e542d6-351c-4032-ad5a-14844ae4e7c3",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.7,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"4a8351f6-79e4-4ab5-9c9b-c69e89fd5b1a": {
					"referencedItemId": "4a8351f6-79e4-4ab5-9c9b-c69e89fd5b1a",
					"x": 463,
					"y": 593,
					"gHeight": 183,
					"gWidth": 245,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"1733c967-3788-4094-833e-c364b7abb683": {
					"referencedItemId": "1733c967-3788-4094-833e-c364b7abb683",
					"x": 920,
					"y": 537,
					"gHeight": 117,
					"gWidth": 189,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"033c16fd-7338-4a1c-bacb-ccc2cbfe839b": {
					"referencedItemId": "033c16fd-7338-4a1c-bacb-ccc2cbfe839b",
					"x": 49,
					"y": 536,
					"gHeight": 208,
					"gWidth": 246,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"491484c2-9f47-4bbf-bd59-4d4a5968fd23": {
					"referencedItemId": "491484c2-9f47-4bbf-bd59-4d4a5968fd23",
					"x": 456,
					"y": 394,
					"gHeight": 182,
					"gWidth": 210,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"dc9251bb-559e-496a-aec9-1973777cb9d1": {
					"referencedItemId": "dc9251bb-559e-496a-aec9-1973777cb9d1",
					"x": 488,
					"y": 947,
					"gHeight": 99,
					"gWidth": 223,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"c6ad48cc-7f6a-4c71-99d3-a541cb78c99e": {
					"referencedItemId": "c6ad48cc-7f6a-4c71-99d3-a541cb78c99e",
					"x": 910,
					"y": 899,
					"gHeight": 117,
					"gWidth": 189,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"fe4d978e-b48a-4f46-b655-b94d886da9f5": {
					"referencedItemId": "fe4d978e-b48a-4f46-b655-b94d886da9f5",
					"x": 478,
					"y": 812,
					"gHeight": 63,
					"gWidth": 235,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				},
				"03ae5551-1292-4c0b-9ea8-da86cfab9aed": {
					"referencedItemId": "03ae5551-1292-4c0b-9ea8-da86cfab9aed",
					"x": 916,
					"y": 690,
					"gHeight": 153,
					"gWidth": 227,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false,
					"borderColor": "#666666",
					"borderStyle": "none",
					"borderWidth": 2,
					"assetAspectRatio": "none",
					"assetTextPosition": "right",
					"assetShowText": true,
					"areaHeaderDisplayed": true,
					"areaHeaderColor": "transparent",
					"areaHeaderBackground": "transparent",
					"cardBackground": "transparent"
				}
			},
			"diagramLinks": {
				"e02af889-52b7-42b3-bdf3-61df449b7cb0": {
					"referencedItemId": "e02af889-52b7-42b3-bdf3-61df449b7cb0",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"a1321185-12b1-4297-a962-a7262962b594": {
					"referencedItemId": "a1321185-12b1-4297-a962-a7262962b594",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"0eee74e0-3201-4ebe-af6c-38931a38c589": {
					"referencedItemId": "0eee74e0-3201-4ebe-af6c-38931a38c589",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"972c1034-fd7a-42d0-8f72-e048cad05b0c": {
					"referencedItemId": "972c1034-fd7a-42d0-8f72-e048cad05b0c",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"02d37147-e858-4a44-926a-ee6c4cb149e8": {
					"referencedItemId": "02d37147-e858-4a44-926a-ee6c4cb149e8",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"9588bedc-ffa4-4aaf-9a4c-2b7d416b5d9f": {
					"referencedItemId": "9588bedc-ffa4-4aaf-9a4c-2b7d416b5d9f",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"b7d04f0c-d38a-41b4-b81b-555fa4db9b84": {
					"referencedItemId": "b7d04f0c-d38a-41b4-b81b-555fa4db9b84",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				},
				"aad99b8c-a492-4b82-a625-cdb0b66f7d2c": {
					"referencedItemId": "aad99b8c-a492-4b82-a625-cdb0b66f7d2c",
					"color": "transparent",
					"mode": "default",
					"anchorStart": "default",
					"anchorEnd": "default",
					"anchorDetailedStart": "default",
					"anchorDetailedEnd": "default",
					"width": 2
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": true,
			"showDependencyCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showLines": true,
			"showDependencies": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"showExportDimensions": false,
			"showCompleted": true,
			"showAnimations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}